# To synchronize client to server, uncomment line below and replace IP with server's IP:
# server 123.123.12.12

maxupdateskew 5

driftfile /etc/chrony.drift

dumponexit
dumpdir /var/log/chrony

rtcsync

keyfile /etc/chrony.keys
commandkey 1
generatecommandkey
