# To synchronize client to server, uncomment line below and replace IP with server's IP:
# server 123.123.12.12 iburst

makestep 100 10

maxupdateskew 5

driftfile /var/lib/chrony/chrony.drift

dumponexit
dumpdir /var/log/chrony

rtcsync

keyfile /etc/chrony.keys
commandkey 1
generatecommandkey
